{
  "name": "webapi-frontend",
  "version": "1.0.0",
  "description": "The web user interface for the weather app",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && node ./node_modules/retry-cli/cli.js --retries=2 parcel build -- --public-url \"${WEAHTER_FRONTEND_BASE_PATH:-/}\" src/index.html",
    "clean": "rm -rf .parcel-cache dist elm-stuff node_modules",
    "lint": "elm-analyse",
    "repl": "elm repl",
    "serve": "parcel serve --port ${WEAHTER_FRONTEND_PORT:-4000} --public-url \"${WEAHTER_FRONTEND_BASE_PATH:-/}\" src/index.html",
    "test": "elm-coverage --elm-test \"$(npm-which elm-test)\""
  },
  "browserslist": "defaults",
  "devDependencies": {
    "@parcel/transformer-elm": "^2.8.3",
    "elm": "^0.19.1-5",
    "elm-analyse": "^0.16.5",
    "elm-coverage": "^0.4.1",
    "elm-json": "^0.2.13",
    "elm-test": "^0.19.1-revision9",
    "http-proxy-middleware": "^2.0.6",
    "npm-which": "^3.0.1",
    "parcel": "^2.8.3",
    "retry-cli": "^0.7.0"
  }
}
